Automatic page segmentation with OSD - 1:
অধ্যাপক ডাঃ রফিকুল ইসলাম
এমবিবিএস, এমএস (অর্থোপেডিক)

অধ্যাপক ও প্রাক্তন বিভাগীয় প্রধান
অর্থোপেডিক সার্জারী বিভাগ
ইবনে সিনা মেডিকেল কলেজ

Name: Hasnaen Adil

Address: Bhola

Chief Complaint

* pain Lt Knee Jt

« Obesity

On Examinations
* Mcmurry's test : + ve
* ACL:?

Investigation Done

1 MRI: Low gr Partial Injury.
ACL, Jt Effusion

Q

IBN SINA

PROF. DR. RAFIQUL ISLAM
MBBS, MS (Orthopaedic)
Professor & Ex. Head of
Orthopaedic Surgery
Ibn Sina Medical College
BMDC Reg. No. : A9980
Age: 22 Yr Weight: 92 kg 1D: 18/01/2024
18012024509
Referred By:
Rx,
* Trauma Lt Knee during Tab. Clof 100 mg
Football play in OCT 23 ১+০+১ ১৫ দিন খাবার পরে, ব্যাথা থাকলে ATA
ৰা Tab. Esoral MUPS 20 mg
* Difficult; Squat
Difficulty in >atEig ১+০+১টি 8 সপ্তাহ খাবার ৩০মিনিট অথবা ১ঘন্টা পূর্বে
History/ Co-morbidities
Advices

1. হাটুর নির্দেশনাঃ হাটুতে মালিশ দিবেন না ।গরম সেক দিবেন | হাটু ভাঁজ করে নীচে
বসবেন না ৷ হাটুর ব্যায়াম করবেন | সিঁড়ি কম ভাংবেন ।

2. ওজন কমাবেন

3. খাদ্য বাছাই |

4. বালুর বস্তা বেঁধে ব্যায়াম

Follow Up

*  refd to Dr Wakil Ahmed Ms Ortho for needful action 015
* Arthroscopic Knee Evaluation Lt Knee

sedi (A আঠা

PROF. DR. RAFIQUL ISLAM
Prof Or. Rafiqul Isian
MBBS. MS 010
Prof of Orapaenic Surgery
10।, Sina Medical 0০৬০৪

চেম্বার ঃইবনে সিনা ডায়াগনোস্টিক এন্ড ইমেজিং সেন্টার
বাড়ি নং- ৪৮, রোড নং- ৯/এ, সাতমসজিদ রোড, ধানমন্ডি, ঢাকা-১২০৯।

ফোন £ ৪৮১১৫২৭০-২, ৪৮১১৪০৪১, Web : www.ibnsinatrust.com [চু ১ ০৯৬১০০১০৬১৫

Fully automatic page segmentation, but no OSD. (Default) - 3:
অধ্যাপক ডাঃ রফিকুল ইসলাম
এমবিবিএস, এমএস (অর্থোপেডিক)

অধ্যাপক ও প্রাক্তন বিভাগীয় প্রধান
অর্থোপেডিক সার্জারী বিভাগ
ইবনে সিনা মেডিকেল কলেজ

Name: Hasnaen Adil

Address: Bhola

Chief Complaint

* pain Lt Knee Jt

« Obesity

On Examinations
* Mcmurry's test : + ve
* ACL:?

Investigation Done

1 MRI: Low gr Partial Injury.
ACL, Jt Effusion

Q

IBN SINA

PROF. DR. RAFIQUL ISLAM
MBBS, MS (Orthopaedic)
Professor & Ex. Head of
Orthopaedic Surgery
Ibn Sina Medical College
BMDC Reg. No. : A9980
Age: 22 Yr Weight: 92 kg 1D: 18/01/2024
18012024509
Referred By:
Rx,
* Trauma Lt Knee during Tab. Clof 100 mg
Football play in OCT 23 ১+০+১ ১৫ দিন খাবার পরে, ব্যাথা থাকলে ATA
ৰা Tab. Esoral MUPS 20 mg
* Difficult; Squat
Difficulty in >atEig ১+০+১টি 8 সপ্তাহ খাবার ৩০মিনিট অথবা ১ঘন্টা পূর্বে
History/ Co-morbidities
Advices

1. হাটুর নির্দেশনাঃ হাটুতে মালিশ দিবেন না ।গরম সেক দিবেন | হাটু ভাঁজ করে নীচে
বসবেন না ৷ হাটুর ব্যায়াম করবেন | সিঁড়ি কম ভাংবেন ।

2. ওজন কমাবেন

3. খাদ্য বাছাই |

4. বালুর বস্তা বেঁধে ব্যায়াম

Follow Up

*  refd to Dr Wakil Ahmed Ms Ortho for needful action 015
* Arthroscopic Knee Evaluation Lt Knee

sedi (A আঠা

PROF. DR. RAFIQUL ISLAM
Prof Or. Rafiqul Isian
MBBS. MS 010
Prof of Orapaenic Surgery
10।, Sina Medical 0০৬০৪

চেম্বার ঃইবনে সিনা ডায়াগনোস্টিক এন্ড ইমেজিং সেন্টার
বাড়ি নং- ৪৮, রোড নং- ৯/এ, সাতমসজিদ রোড, ধানমন্ডি, ঢাকা-১২০৯।

ফোন £ ৪৮১১৫২৭০-২, ৪৮১১৪০৪১, Web : www.ibnsinatrust.com [চু ১ ০৯৬১০০১০৬১৫



