{
  "name": "pink-life-line",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.14.1",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.1",
    "@stomp/stompjs": "^7.0.0",
    "@stream-io/node-sdk": "^0.3.0",
    "@stream-io/video-react-sdk": "^1.2.14",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.20.0",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "encoding": "^0.1.13",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.11",
    "h3-js": "^4.1.0",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "jodit-react": "^4.1.2",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.395.0",
    "net": "^1.0.2",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "primereact": "^10.7.0",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10",
    "react-geolocated": "^4.1.2",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-resizable-panels": "^2.0.20",
    "react-select": "^5.8.0",
    "save": "^2.9.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.11",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.1.0",
    "tls": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
