spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.username=pinklifeline
spring.mail.password=pinklifeline
verification.email.message=%s
verification.email.timeout=2
spring.jpa.show-sql=true

# Only for integration testing
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

logging.level.org.springframework=debug