logging.level.org.springframework=info
logging.level.com.sadi.authentication=info

spring.cloud.gcp.secretmanager.enabled=true
spring.config.import=sm://

spring.datasource.url=jdbc:mysql://${sm://db_url}
spring.datasource.username=${sm://db_username}
spring.datasource.password=${sm://db_password}
spring.jpa.show-sql=false

ADMIN_USERNAME=${sm://admin_username}
ADMIN_PASSWORD=${sm://admin_password}

GETSTREAM_API_KEY=${sm://getstream_api_key}
GETSTREAM_API_SECRET=${sm://getstream_api_secret}

SSLCOMMERZ_STORE_ID=${sm://sslcommerz_store_id}
SSLCOMMERZ_STORE_PASSWD=${sm://sslcommerz_store_passwd}

blogs.short-content.size=255
blogs.page-size=20