spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.username=pinklifeline
spring.mail.password=pinklifeline
verification.email.message=%s
verification.email.timeout=2
spring.jpa.show-sql=true

# Only for integration testing
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

SSLCOMMERZ_STORE_ID=dsfas668fae4f6b7f1
SSLCOMMERZ_STORE_PASSWD=dsfas668fae4f6b7f1@ssl

logging.level.org.springframework=debug
logging.level.com.sadi.pinklifeline=debug

GETSTREAM_API_KEY=not-the-real-key
GETSTREAM_API_SECRET=not-the-real-key

FRONTEND_HOST=http://localhost:8080
BACKEND_HOST=http://localhost:3000

VAPID_PUBLIC_KEY=BNCOt3VOkfp5eQTSrKoWT3wSvC9V3Y86t61v2lJ7G4D7sfpVWnFyow2wx99nYRLespOReyd0L-IW6LiYENFlEMg
VAPID_PRIVATE_KEY=kRwa0YJC9qFdsMAH0jEUq7mRmC0vlzw3mlT3ANylvjA

reset-password.email.body=%s,%s,%s,%d