spring.application.name=Pinklifeline
logging.level.org.springframework=debug
logging.level.com.sadi.authentication=debug

spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:authz.pub
spring.security.oauth2.resourceserver.jwt.audiences=pinklifeline

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sadatulislamsadi@gmail.com
spring.mail.password=iezntymybkdfvuvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#verification.email.message must have a %s to put the verification code.
verification.email.message=Your verification code is %s and will expire in %d minutes
verification.email.subject=Confirmation
verification.email.timeout=600
verification.email.redis.prefix=pinklifeline:users:

#JWT encode uses this infos to generate jwt token
auth.jwt.audiences=pinklifeline
auth.jwt.issuer=self
auth.jwt.timeout=86400
auth.jwt.cookie.name=access_token

cors.allowed-origins=http://localhost:3000,http://localhost:3000/

#nearbyusers.h3.resolution=8
nearbypatients.h3.grid.size=1

cache.reviews.doctor=pinklifeline:reviews:doctor:
cache.expiration.days=1

#sslcommerz
payment.sslcommerz.success.url=http://localhost:8080/v1/payment/appointment/%d/ssl-redirect?transId=%s
payment.sslcommerz.fail.url=http://localhost:8080/v1/payment/appointment/%d/ssl-redirect?transId=%s
payment.sslcommerz.cancel.url=http://localhost:8080/v1/payment/appointment/%d/ssl-redirect?transId=%s
payment.sslcommerz.base.uri=https://sandbox.sslcommerz.com
payment.redis.session.key.prefix=pinklifeline:payments:sessionKeys:
payment.redis.session.key.timeout=1800
payment.redirect.uri.frontend=http://localhost:3000/success

getstream.user.token.expiration=86400

live.prescription.prefix=pinklifeline:meet:prescription
live.prescription.expiration.hours=3

online.meeting.prefix=pinklifeline:meet:data:
online.meeting.expiration.hours=3

shared.report.cleanup.cron=0 0 2 * * ?

report.user.get.page-size=2