spring.application.name=Pinklifeline
logging.level.org.springframework=debug
logging.level.com.sadi.authentication=debug

spring.datasource.url=jdbc:mysql://localhost:3306/pinklifeline
spring.datasource.username=pinklifeline
spring.datasource.password=pinklifeline
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:authz.pub
spring.security.oauth2.resourceserver.jwt.audiences=pinklifeline

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sadatulislamsadi@gmail.com
spring.mail.password=iezntymybkdfvuvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

#verification.email.message must have a %s to put the verification code.
verification.email.message=Hello, please use the following verification code: %s
verification.email.subject=Confirmation
verification.email.timeout=600
verification.email.redis.prefix=pinklifeline:users:

auth.jwt.timeout=3600